; UNTESTED! we'll know if this works once we deploy on Director 4
[uwsgi]
module=wsgi:application
env = LANG=en_US.UTF-8 DJANGO_SETTINGS_MODULE=settings
master=true
processes=5
harakiri=20
max-requests=5000
vacuum=true
home=./venv
; daemonize=../logs/uwsgi.log
thunder-lock=true
enable-threads=true
safe-pidfile=/tmp/hacktj-live.pid
log-master=true
